{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide",
  "components": [
    {
      "name": "container",
      "type": "ui",
      "description": "A layout component for controlling max-width and centering content"
    },
    {
      "name": "label",
      "type": "ui",
      "description": "A component for displaying form labels with support for required fields"
    }
  ]
}