{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": false,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.stories.tsx", "node_modules"]
}